server.port=8081

spring.profiles.active=test

default.sender=f3l1p1nhugamer@gmail.com
default.recipient=fearlimasi@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.acess_key_id=
aws.secret_access_key=
s3.bucket=csi-felipelima
s3.region=sa-east-1
